<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_paw"
        android:icon="@drawable/paw_solid"
        android:title="유기동물" />

    <item
        android:id="@+id/navigation_house"
        android:icon="@drawable/house_solid"
        android:title="홈" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/user_solid"
        android:title="내 정보" />

</menu>