# for-paw-chain

./: README.md
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ssafy/forpawchain/blockchain/: Contract_sol_Storage.java  ForPawChain.kt  Forpawchain_sol_ForPawChain.java  Forpawchain_sol_Storage.java  TestContract_sol_Forpawchain.java  Test_sol_ForPawChain.java  Test_sol_MyContract.java  contract.sol
android/app/src/main/java/com/ssafy/forpawchain/util/: ActivityCode.kt  DoctorCertFragmentVMFactory.kt  Event.kt  FragmentManager.kt  ImageLoader.kt  ImageSave.kt  PreferenceManager.kt
android/app/src/main/res/drawable/: background_doctor_cert_summit_button.xml  background_layout_redius.xml  background_layout_redius_grey.xml  background_layout_search_result_info_redius.xml  background_layout_search_result_redius.xml  background_main.xml  box_radius_01.xml  box_radius_02.xml  box_radius_02_2.xml  box_radius_03_2.xml  box_radius_04.xml  box_radius_05.xml  box_radius_07.xml  horizontalline.xml  icon_floppy_disk_regular.xml  icon_paw_solid.xml  icon_plus.xml  layout_redius_background.xml  menu_selector_color.xml  phone_solid.xml  profile_round_background.xml  rounded_bg.xml  shadow.xml  shodow.xml  verticalline.xml
android/app/src/main/res/font/: my_fonts.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  control_diagnosis_add_form.xml  control_diagnosis_detail.xml  control_search_bar.xml  controll_adopt_ad.xml  controll_diagnosis_history.xml  controll_my_paw_list.xml  controll_mypage_menu.xml  controll_permission_paw_list.xml  controll_search_result_list.xml  dialog_adopt_confirm.xml  dialog_adopt_crud.xml  dialog_adoptee_set.xml  dialog_permission_delete.xml  dialog_permission_set.xml  dialog_qr_create.xml  dialog_withdrawal.xml  dialog_withdrawal_animal.xml  fragment_adopt_add.xml  fragment_adopt_update.xml  fragment_adopt_view.xml  fragment_create_doctor_history.xml  fragment_create_paw_info.xml  fragment_diagnosis_detail.xml  fragment_doctor_cert.xml  fragment_house.xml  fragment_login.xml  fragment_my_paw.xml  fragment_my_paw_history.xml  fragment_paw.xml  fragment_permission_paw.xml  fragment_search_result.xml  fragment_search_result_auth.xml  fragment_search_result_unauth.xml  fragment_user.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
backend/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  UTC--2023-03-27T03-31-59.562634600Z--0aa95328a86b7aa15b35812dee00152580e6fade.json  UTC--2023-03-27T03-33-12.206016700Z--a533c99635ff8a6f48e1d90c0135e17b2e65da0f.json  UTC--2023-03-27T03-35-12.99513200Z--e1bee75e4d0166b000f1cefb9fd738f3f954d8c9.json  UTC--2023-03-27T03-35-52.236261400Z--cb1066ae9291b84558df56c801cee8fadedbe793.json  UTC--2023-03-27T03-39-08.207056900Z--32eda29a815bbe790e68cf6724b69c41a6a439fd.json  UTC--2023-03-27T03-48-43.865230100Z--35761ae7970baf27ee48469a4c5cf88aa632b012.json  build.gradle  settings.gradle
backend/src/main/java/com/forpawchain/: Application.java  ForpawchainApplication.java  MyContract.java  TestDataInit.java
backend/src/main/java/com/forpawchain/aop/: AuthenticationInterceptor.java  LoggingAspect.java  SecurityAspect.java  a.java
backend/src/main/java/com/forpawchain/auth/: CacheKey.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtTokenProvider.java
backend/src/main/java/com/forpawchain/config/: CacheConfig.java  IPFSConfig.java  SecurityConfig.java  SwaggerConfig.java  Web3jConfig.java  WebConfig.java  a.java
backend/src/main/java/com/forpawchain/controller/: AdoptController.java  AuthController.java  AuthenticationController.java  DoctorLicenseController.java  IPFSController.java  PetController.java  UserController.java  Web3Controller.java  a.java
backend/src/main/java/com/forpawchain/domain/Entity/: AdoptEntity.java  AuthenticationEntity.java  AuthenticationId.java  AuthenticationType.java  DoctorLicenseEntity.java  JwtExpirationEnums.java  LogoutAccessToken.java  PetEntity.java  PetInfoEntity.java  PetRegEntity.java  RefreshToken.java  Type.java  UserEntity.java
backend/src/main/java/com/forpawchain/domain/dto/: LoginUserDto.java  TokenInfo.java  a.java
backend/src/main/java/com/forpawchain/domain/dto/request/: LicenseReqDto.java  (+4 more)
backend/src/main/java/com/forpawchain/domain/entity/: AdoptEntity.java  AuthenticationEntity.java  AuthenticationId.java  AuthenticationType.java  DoctorLicenseEntity.java  PetEntity.java  PetInfoEntity.java  PetRegEntity.java  Sex.java  Social.java  Type.java  User.java  UserEntity.java
backend/src/main/java/com/forpawchain/exception/: BaseException.java  ErrorMessage.java  GlobalExceptionHandler.java  a.java
backend/src/main/java/com/forpawchain/repository/: AdoptRepository.java  AuthenticationRepository.java  DoctorLicenseRepository.java  LogoutAccessTokenRedisRepository.java  PetInfoRepository.java  PetRegRepository.java  PetRepository.java  RefreshTokenRedisRepository.java  UserRepository.java  a.java
backend/src/main/java/com/forpawchain/service/: AdoptService.java  AdoptServiceImpl.java  Authentication.java  AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java  DoctorLicenseService.java  GCSService.java  IPFSFileService.java  IPFSFileServiceImpl.java  PetService.java  PetServiceImpl.java  UserService.java  UserServiceImpl.java  Web3Service.java  Web3ServiceImpl.java  Web3jService.java  a.java
backend/src/main/java/com/forpawchain/util/: a.java
backend/src/main/resources/: application.properties  banner.txt  for-paw-chain-c2d3ba7aaab6.json
backend/src/test/java/com/forpawchain/: ForpawchainApplicationTests.java
backend/src/test/java/com/forpawchain/domain/Entity/: UserEntity.java
backend/src/test/java/com/forpawchain/service/: AdoptServiceTest.java  Web3jServiceTest.java
(+98 files in other folders)
