<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_house">
    <fragment
        android:id="@+id/navigation_paw"
        android:name="com.ssafy.forpawchain.behind.fragment.PawFragment"
        android:label="PawFragment"
        tools:layout="@layout/fragment_house" />

    <fragment
        android:id="@+id/navigation_house"
        android:name="com.ssafy.forpawchain.behind.fragment.HouseFragment"
        android:label="HouseFragment"
        tools:layout="@layout/fragment_paw"/>

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.ssafy.forpawchain.behind.fragment.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/navigation_doctor_cert"
        android:name="com.ssafy.forpawchain.behind.fragment.DoctorCertFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_doctor_cert" />

    <fragment
        android:id="@+id/navigation_my_paw_list"
        android:name="com.ssafy.forpawchain.behind.fragment.MyPawFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_my_paw" />

    <fragment
        android:id="@+id/navigation_permission_paw"
        android:name="com.ssafy.forpawchain.behind.fragment.PermissionPawFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_permission_paw" />

    <fragment
        android:id="@+id/navigation_adopt_add"
        android:name="com.ssafy.forpawchain.behind.fragment.AdoptAddFragment"
        android:label="PawFragment"
        tools:layout="@layout/fragment_adopt_add" />

    <fragment
        android:id="@+id/navigation_adopt_update"
        android:name="com.ssafy.forpawchain.behind.fragment.AdoptUpdateFragment"
        android:label="PawFragment"
        tools:layout="@layout/fragment_adopt_update" />

    <fragment
        android:id="@+id/navigation_adopt_view"
        android:name="com.ssafy.forpawchain.behind.fragment.AdoptViewFragment"
        android:label="PawFragment"
        tools:layout="@layout/fragment_adopt_view" />

        android:id="@+id/navigation_search_result"
        android:name="com.ssafy.forpawchain.behind.fragment.SearchResultFragment"
        android:label="SearchResult"
        tools:layout="@layout/fragment_search_result" />

</navigation>