<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_house">
    <fragment
        android:id="@+id/navigation_paw"
        android:name="com.ssafy.forpawchain.behind.fragment.PawFragment"
        android:label="PawFragment"
        tools:layout="@layout/fragment_house" />

    <fragment
        android:id="@+id/navigation_house"
        android:name="com.ssafy.forpawchain.behind.fragment.HouseFragment"
        android:label="HouseFragment"
        tools:layout="@layout/fragment_paw" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.ssafy.forpawchain.behind.fragment.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user" />
</navigation>