spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# blockchain private network address
web3.network.address=http://3.39.235.238:8545
# blockchain private network chain id
web3.network.chainId=2424
# private key of server's wallet
web3.walletPrivateKey=32f246287b10f0e9ac71f6655047b35431f125f97abee915d0244d1cdd74f758

spring.datasource.url=jdbc:mariadb://j8a207.p.ssafy.io:3306/forpawchain?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mariadb://localhost:3306/forpawchain?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

server.servlet.contextPath=/api

spring.cloud.gcp.credentials.location=classpath:for-paw-chain-c2d3ba7aaab6.json
spring.cloud.gcp.storage.project-id=for-paw-chain
spring.cloud.gcp.storage.bucket=bucket-img-for-paw-chain
