spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# blockchain private network address
web3.network.address=
# blockchain private network chain id
web3.network.chainId=
# private key of server's wallet
web3.walletPrivateKey=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# redis
spring.redis.host=
spring.redis.port=
spring.redis.password=

# JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# when push change update
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

server.servlet.contextPath=/api

spring.cloud.gcp.credentials.location=classpath:for-paw-chain-c2d3ba7aaab6.json
spring.cloud.gcp.storage.project-id=
spring.cloud.gcp.storage.bucket=

jwt.secret=
