spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mariadb://j8a207.p.ssafy.io:3306/forpawchain?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.show-sql=true
# update ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl