spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# blockchain private network address
web3.network.address=http://3.39.235.238:8545
# blockchain private network chain id
web3.network.chainId=7167
# private key of server's wallet
web3.walletPrivateKey=faee15c534f72212de7f83070c68bade01071d0ca6256a761ea568cbcf832714

spring.datasource.url=jdbc:mariadb://j8a207.p.ssafy.io:3306/forpawchain?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.url=jdbc:mariadb://localhost:3306/forpawchain?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# redis
spring.redis.host=j8a207.p.ssafy.io
spring.redis.port=6379
spring.redis.password=forpawchain

# JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# when push change update
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

server.servlet.contextPath=/api

spring.cloud.gcp.credentials.location=classpath:for-paw-chain-c2d3ba7aaab6.json
spring.cloud.gcp.storage.project-id=for-paw-chain
spring.cloud.gcp.storage.bucket=bucket-img-for-paw-chain

jwt.secret=forpawchainfourpawchainpetmedicalrecordforpawchainfourpawchainpetmedicalrecord