<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_layout_search_result_redius"
    android:elevation="16dp">

    <data>

        <variable
            name="item"
            type="com.ssafy.forpawchain.model.domain.MyPawListDTO" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1.5"
            android:src="@{item.profile}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="#F3F0FD"
                    android:fontFamily="@font/kakao_bold"
                    android:text="이름" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="#F3F0FD"

                    android:fontFamily="@font/kakao_bold"

                    android:text="성별" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="#F3F0FD"

                    android:fontFamily="@font/kakao_bold"

                    android:text="견과" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="#F3F0FD"

                    android:fontFamily="@font/kakao_bold"

                    android:text="말티즈" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="#F3F0FD"

                    android:fontFamily="@font/kakao_bold"

                    android:text="중성화" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="5">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_layout_search_result_info_redius"
                    android:fontFamily="@font/kakao_regular"

                    android:text="@{item.name}" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_layout_search_result_info_redius"
                    android:fontFamily="@font/kakao_regular"

                    android:text="@{item.sex}" />

                <TextView
                    android:id="@+id/species"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_layout_search_result_info_redius"
                    android:fontFamily="@font/kakao_regular"

                    android:text="@{item.species}" />

                <TextView
                    android:id="@+id/kind"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_layout_search_result_info_redius"
                    android:fontFamily="@font/kakao_regular"

                    android:text="@{item.kind}" />

                <TextView
                    android:id="@+id/neutered"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_layout_search_result_info_redius"
                    android:fontFamily="@font/kakao_regular"

                    android:text="@{item.neutered}" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/logo_img_color_shadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />

            <Button
                android:id="@+id/qr_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_qr"
                android:gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.84" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>