<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.ssafy.forpawchain.model.domain.PermissionUserDTO" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@{item.iconImage}"
            android:background="@drawable/box_radius_04"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/kakao_bold"
            android:gravity="center_vertical"
            android:text="@{item.title}"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/kakao_bold"
            android:gravity="center_vertical"
            android:text="@{item.code}"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:src="@drawable/icon_cancel" />

    </LinearLayout>
</layout>