plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

apply plugin: 'kotlin-kapt'

// local.properties 사용을 위함
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakaoNativeAppKey = properties['kakao.native.app.key']

android {
    namespace 'com.ssafy.forpawchain'
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.ssafy.forpawchain"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", properties['kakao.native.app.key']

        // AndroidManifest 에서 localproperties 쓸 수 있도록 지정
        manifestPlaceholders = [kakaoNativeAppKey:kakaoNativeAppKey]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        // 데이터 바인딩 활성화
        enabled true
    }
    buildFeatures {
        // 뷰 바인딩 활성화
        viewBinding true
    }
}

dependencies {
    def archLifecycleVersion = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

    // viewMOdels()
    implementation 'androidx.activity:activity-ktx:1.2.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.3'

    // navi
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

// https://mvnrepository.com/artifact/org.web3j/core
    implementation("org.web3j:core:4.6.0-android")
    // https://mvnrepository.com/artifact/org.web3j/infura
    implementation group: 'org.web3j', name: 'infura', version: '4.2.1-android'


    // java 8 TODO: 집에서는 이거 없어도 잘 되는데...
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'

    // Palette
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'

    // Gson 라이브러리
    implementation 'com.google.code.gson:gson:2.8.8'

    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'


    // 카카오 로그인 모듈
    implementation 'com.kakao.sdk:v2-all:2.13.0' // 전체 모듈 설치, 2.11.0 버전부터 지원
//    implementation "com.kakao.sdk:v2-user:2.13.0" // 카카오 로그인
//    implementation "com.kakao.sdk:v2-talk:2.13.0" // 친구, 메시지(카카오톡)
//    implementation "com.kakao.sdk:v2-story:2.13.0" // 카카오스토리
//    implementation "com.kakao.sdk:v2-share:2.13.0" // 메시지(카카오톡 공유)
//    implementation "com.kakao.sdk:v2-navi:2.13.0" // 카카오내비
//    implementation "com.kakao.sdk:v2-friend:2.13.0" // 카카오톡 소셜 피커, 리소스 번들 파일 포함

    // qr create 라이브러리
    implementation 'com.google.zxing:core:3.4.1'

    // ROOM 라이브러리
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //동물 사진 문자열을 직접 Drawable 객체로 파싱하기 위한 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //sharedPreferences 대신 DataStore 사용하기 위해
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")

    // default
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}